{
  "name": "cv",
  "version": "1.0.0",
  "repository": "https://github.com/m0rtyn/cv.git",
  "author": "Martyn <zogacc@gmail.com>",
  "license": "MIT",
  "module": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "md-to-cv-generator",
    "watch": "md-to-cv-generator --watch"
  },
  "dependencies": {
    "md-to-cv-generator": "^1.0.8"
  }
}
